{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@binance-monitoring/shared": ["../../packages/shared/src/index.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
